# kafka

./: README.md  pom.xml
src/main/java/com/zkh/producer/: AreaOrderProducer.java  TrackProducer.java  UVProducer.java
src/main/resources/: area_order.properties  consumer.properties  track.properties  uv.properties
